env=tests
ENV=tests
AUTH0__TOKEN_ENABLED=false
AUTH0__LOCAL_CUSTOMERID=fakeCustomer
LOGGER__LEVEL=silent
KAFKA__ENABLED=true
KAFKA__SERVERS=fake-broker:9092
KAFKA__SCHEMA_REGISTRY__HOST="http://localhost:8081"
KAFKA__SCHEMA_REGISTRY__USERNAME=""
KAFKA__SCHEMA_REGISTRY__PASSWORD=""
